<html>
	<head>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="files/radarChart.js"></script>
<style>
	#unit3 select {
		float: left;
		margin-left: 10%;
		margin-right: 10%;
		width: 30%;
	}
</style>
	</head>

	<body>
		<div id="unit3">
			<h2>Compare the business environments between two states/regions</h2>
			<select id="select1" onchange="changeRadar('select1', 'select2', data)"></select>
			<select id="select2" onchange="changeRadar('select2', 'select1', data)"></select>
			<div id='areaSelector'>
				<button type="button" onclick="data = setAreaLevel(srData);">States/Regions</button> |
				<button type="button" onclick="data = setAreaLevel(tspData);">Townships</button>
			<div class="radarChart" align="center"></div>
			<script>
				var srString = `name,rank,score,sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8,sub9,sub10,
An Giang,32,62.16,8.67,6.37,6.92,6.88,5.20,4.99,6.44,5.99,5.69,6.15,
BRVT,16,64.43,8.19,5.94,6.36,6.42,5.04,4.33,5.45,7.08,7.29,5.55,
Bac Giang,30,62.20,7.82,6.54,6.73,5.70,5.51,4.72,6.05,6.06,6.32,6.10,
Bac Kan,59,58.82,6.25,5.13,6.65,4.83,4.28,6.42,4.15,6.32,6.09,6.06,
Bac Lieu,42,61.09,8.58,6.55,6.47,6.70,6.38,5.93,6.04,5.77,5.25,5.68,
Bac Ninh,17,64.36,7.27,6.57,5.93,6.65,5.90,3.85,5.81,6.86,7.56,5.39,
Ben Tre,5,66.69,7.88,6.96,6.21,7.61,6.39,6.23,7.01,6.87,6.45,6.78,
Binh Dinh,18,64.08,7.75,6.79,6.67,6.48,6.46,5.63,6.30,5.82,6.51,6.31,
Binh Duong,14,64.47,7.66,6.83,6.52,7.45,5.38,5.61,6.04,6.69,6.35,6.39,`;
				var srData = d3.csv.parse(srString);

				var tspString = `name,rank,score,sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8,sub9,sub10,
Thanh Hoa,28,62.46,8.30,6.96,6.36,6.23,4.57,4.61,5.57,6.72,6.51,5.74,
Tien Giang,40,61.44,7.48,6.26,6.14,7.15,5.28,6.15,5.58,6.57,6.01,4.84,
Tra Vinh,37,61.71,8.09,7.31,6.33,7.91,7.82,6.31,5.84,4.77,5.30,6.72,
Tuyen Quang,39,61.51,8.29,6.06,6.59,5.79,4.58,4.91,5.10,6.13,6.72,5.95,
Vinh Long,6,66.07,8.47,6.69,6.06,7.40,6.64,5.35,6.15,6.73,6.63,7.08,
Vinh Phuc,12,64.90,7.10,5.77,6.59,7.27,6.05,5.00,5.97,6.81,6.68,6.28,
Yen Bai,46,60.72,7.65,5.36,6.16,5.89,4.31,5.24,5.21,6.94,6.22,6.17,
Ha Noi,13,64.71,6.72,5.32,6.31,7.19,4.40,4.07,4.10,7.68,8.09,4.88,`;
				var tspData = d3.csv.parse(tspString);

				// Default arealevel is state/regions
				data = setAreaLevel(srData);

        function setAreaLevel(targetDataset) {
					d3.selectAll("select")
						.selectAll("option")
						.data([])
						.exit()
						.remove();
						
					d3.selectAll("select")
						.selectAll("option")
						.data(targetDataset)
						.enter()
						.append("option")
						.attr("value", function(d) { return d.name; } )
						.text(function(d) { return d.name; });

				    changeRadar("select1", "select2", targetDataset);

						return targetDataset;
				}

        /* Call this func whenever the data changes to update RadarChart */
			 	function changeRadar(selectorId, otherSelectorId, data) {
					// Subset original data based on selection
					var newArea = d3.select('#'+selectorId).property("value");
					var otherArea = d3.select('#'+otherSelectorId).property("value");
					var newData = subsetSummaryByArea([newArea, otherArea], data);

					// Reshape subset to fit to radarChart.js input
					var radarData = reshapeForRadar(newData);

					// Prepare chart
					var radarChartOptions = {
			 			w: 500,
						h: 500,
						maxValue: 10,
						levels: 5,
						roundStrokes: false,
					};
					RadarChart(".radarChart", radarData, radarChartOptions);

				}

        /* Note that each row in the dataset represents a single area.
				@Given a list of areas and the original dataset,
				@Returns only the rows specified by the list of areas */
				function subsetSummaryByArea(areaList, data) {
					var returnData = [];
					for (i in areaList) {
						for (j in data) {
							if (areaList[i] == data[j]['name']) {
								returnData.push(data[j]);
							}
						}
					}
					return returnData;
				}

				/* @Given a list of rows,
				@Returns a list of list of dicts as required by RadarChart.js*/
				function reshapeForRadar(origData) {
					var radarData = [];
					var keys = Object.keys(origData[0]);

					// We don't need to use all data fields for radarChart,
					// so we remove some columns
					keys.splice(0,3);
					keys.splice(-1,1);

					for (i in origData) {
						radarData.push([]);
						// TODO: Get rid of non axes
						for (j in keys) {
							var value = +origData[i][keys[j]];
							radarData[i].push({"axis": keys[j],
								"value": value});
						}
					}
					return radarData;
				}
			</script>
		</div>

	</body>
</html>
